# GitLearning

./: WebApi.sln
Application.Core/: Application.Core.csproj  DBaseContext.cs  Extensions.cs
Application.Core/Models/: Books.cs  DelayedBooks.cs  LoginModel.cs  UserModel.cs  UserModelDTO.cs
Application.Core/Services/Abstract/: ICalculatorEngine.cs  IImageFormatValidator.cs  IJobManager.cs  IStringCreator.cs  IUser.cs  IUserRepository.cs
Application.Core/Services/Concrete/: Calculator.cs  CalculatorEngine.cs  ImageFormatValidator.cs  JobManager.cs  StringCreator.cs  User.cs  UserRepository.cs
Application.Nunit.Tests/: Application.nUnit.Tests.csproj  CalculatorTests.cs  ImageFormatTests.cs  UserTests.cs
Application.Tests/: Application.xUnit.Tests.csproj  CalculatorTests.cs  ImageFormatTests.cs  JobManagerTests.cs  UserTests.cs
Project.Core/Properties/: launchSettings.json
WebApi/: Application.Api.csproj  Program.cs
WebApi/Configuration/: AutoFacBussinessModule.cs  ContainerConfig.cs  UserRegisterValidator.cs
WebApi/Controllers/: HangfireController.cs  SimpleController.cs  UserController.cs
WebApi/Migrations/: 20220414122237_Initial.Designer.cs  20220414122237_Initial.cs  20220414123053_AddNewField.Designer.cs  20220414123053_AddNewField.cs  20220414123337_ChangedHygLenght.Designer.cs  20220414123337_ChangedHygLenght.cs  20220414124945_ChangedUserFieldsNames.Designer.cs  20220414124945_ChangedUserFieldsNames.cs  20220420055804_AddedNewFieldsInUserTable.Designer.cs  20220420055804_AddedNewFieldsInUserTable.cs  20220426072522_Initial.Designer.cs  (+12 more)
(+1 files in other folders)
